{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"OverpassApi": "https://overpass-api.de/api/",
	"NominatimApi": "https://nominatim.openstreetmap.org/"
}
